<html>
  <head>
    <title>My Resume</title>
    <style>
        p {
            color: red;
        }
        header {
            background: white;
        }
        header h1 {
            color: #006AAE;
            font-size: 48px;
        }
        section#experience {
            background: #cccccc;
        }
        section#education {
            background: #fff;
        }
        section#skills {
            background: #006AAE;
        }
        footer {
            background: #006AAE;
        }
        header p a {
            color: black;
        }
    </style>
  </head>
  <body>
    <header id="hero">
        <h1>Resume of Vijay Menon</h1>
        <img src="images/myphoto.jpeg" alt="Vijay's Photo" />
        <p>Phone: 000-000-0000 | Email: <a href="mailto:vmenon@email.com">vmenon@email.com</a> | <a href="https://linkedin.com">Linkedin</a></p>
    </header>
    <section id="experience">
        <h2>Experience</h2>
    </section>
    <section id="education">
        <h2>Education</h2>
    </section>
    <section id="skills">
        <h2>Skills</h2>
    </section>
    <footer>
        Copyright 2020 Vijay Menon
    </footer>
  </body>
</html>